<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>晓风轻 Element Vue Springboot 代码模板</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <link rel="stylesheet" href="/dist/main.005252da488edff75ce7.css">
    <style>
        html,
        body {
            height: 100%;
            margin: 0px;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script type="text/javascript" src="/dist/vendors.005252da488edff75ce7.js"></script>
    <script type="text/javascript" src="/dist/main.005252da488edff75ce7.js"></script>
</body>

</html>